<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Speak"
        android:src="@android:drawable/ic_btn_speak_now" />

    <!--<TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/radioGroupPriority"
        android:layout_below="@id/btnSpeak"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="P1-High"
            android:id="@+id/radioP1"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2-Medium"
            android:id="@+id/radioP2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P3-Low"
            android:id="@+id/radioP3"
            android:checked="false" />

    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/radioGroupSeverity"
        android:layout_below="@id/radioGroupPriority"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="S1-Crash"
            android:id="@+id/radioS1"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S2-Major"
            android:id="@+id/radioS2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S3-Minor"
            android:id="@+id/radioS3"
            android:checked="false" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextSubject"
        android:layout_below="@id/radioGroupSeverity"
        android:hint="Subject"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextDesc"
        android:layout_below="@id/edittextSubject"
        android:gravity="top"
        android:lines="6"
        android:hint="Description"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach the last captured screenshot"
        android:id="@+id/attachScreenshot"
        android:layout_below="@id/edittextDesc"
        android:checked="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btmSubmit"
        android:layout_below="@id/attachScreenshot"
        android:text="Submit Defect"/>

</RelativeLayout>